//# script-feature-level(2)
/*
	bigcore_boss_aiz1.lemon
	Big Core MK.I boss logic for AIZ Act 1.
	Replaces the original Fire Breath boss.

	Boss States (bigcore.state):
	  0 = Uninitialized / idle
	  1 = Intro (flying in from the right)
	  2 = Active (sine-wave movement + laser cooldown)
	  3 = Firing laser
	  4 = Defeated (explosion sequence)
*/

// Sine wave lookup table (256 entries, values -40 to +40 scaled by 256)
define s8[256] BigCore.SIN_TABLE =
{
	 0,  1,  2,  3,  4,  5,  6,  6,  7,  8,  9, 10, 11, 11, 12, 13,
	14, 14, 15, 16, 17, 17, 18, 18, 19, 20, 20, 21, 21, 22, 22, 23,
	23, 23, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25,
	25, 25, 24, 24, 24, 23, 23, 23, 22, 22, 21, 21, 20, 20, 19, 18,
	18, 17, 17, 16, 15, 14, 14, 13, 12, 11, 11, 10,  9,  8,  7,  6,
	 6,  5,  4,  3,  2,  1,  0, -1, -2, -3, -4, -5, -6, -6, -7, -8,
	-9,-10,-11,-11,-12,-13,-14,-14,-15,-16,-17,-17,-18,-18,-19,-20,
	-20,-21,-21,-22,-22,-23,-23,-23,-24,-24,-24,-25,-25,-25,-25,-25,
	-25,-25,-25,-25,-25,-25,-25,-25,-25,-24,-24,-24,-23,-23,-23,-22,
	-22,-21,-21,-20,-20,-19,-18,-18,-17,-17,-16,-15,-14,-14,-13,-12,
	-11,-11,-10, -9, -8, -7, -6, -6, -5, -4, -3, -2, -1,  0,  1,  2,
	 3,  4,  5,  6,  6,  7,  8,  9, 10, 11, 11, 12, 13, 14, 14, 15,
	16, 17, 17, 18, 18, 19, 20, 20, 21, 21, 22, 22, 23, 23, 23, 24,
	24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25,
	24, 24, 24, 23, 23, 23, 22, 22, 21, 21, 20, 20, 19, 18, 18, 17,
	17, 16, 15, 14, 14, 13, 12, 11, 11, 10,  9,  8,  7,  6,  6,  5
}


// Main update function called every frame from Boss.AIZ1.BaseUpdate()
function void BigCore.Update()
{
	if (mod_bossbar_active)
	{
		boss.max_hits = 8 // Set max hits for Bossbar mod
	}

	// Defeat check: transition to defeat state once
	if (boss.remaining_hits == 0 && bigcore.state != 4)
	{
		bigcore.state = 4
		bigcore.timer = 0
		objA0.velocity.x = 0
		objA0.velocity.y = 0
		Audio.playAudio("destroy_the_core", AudioContext.CONTEXT_SOUND)
		
		AddScoreForBossEnemy()
	}

	// State machine
	if (bigcore.state == 1)
	{
		BigCore.UpdateIntro()
	}
	else if (bigcore.state == 2)
	{
		BigCore.UpdateActive()
	}
	else if (bigcore.state == 3)
	{
		BigCore.UpdateFiringLaser()
	}
	else if (bigcore.state == 4)
	{
		BigCore.UpdateDefeat()
	}

	// Handle hit flash timer
	Boss.AIZ1.RegularUpdate()

	Enemy.DrawDynamicObject()
}


// State 1: Fly in from the right side of the screen
function void BigCore.UpdateIntro()
{
	// Move left at 2 pixels per frame
	objA0.position.x.u16 -= 2

	// Transition to active once we reach the right portion of the visible screen
	u16 targetX = camera.position.x.u16 + getScreenWidth() - 80
	if (objA0.position.x.u16 <= targetX)
	{
		bigcore.state = 2
		bigcore.timer = 0
		bigcore.laser_timer = 0
	}
}


// State 2: Sine-wave movement and laser cooldown
function void BigCore.UpdateActive()
{
	// Advance the sine angle (wraps at 256 automatically for u8)
	bigcore.move_angle += 2

	// Apply sine offset to Y position
	s16 sineOffset = s16(BigCore.SIN_TABLE[bigcore.move_angle])
	objA0.position.y.u16 = bigcore.base_y + u16(sineOffset)

	// Horizontal oscillation: move left for 120 frames, then right for 120 frames
	if (bigcore.timer < 120)
	{
		objA0.position.x.u16 -= 1
	}
	else if (bigcore.timer < 240)
	{
		objA0.position.x.u16 += 1
	}
	else
	{
		bigcore.timer = 0
	}
	bigcore.timer++

	// Laser cooldown: fire every 180 frames
	bigcore.laser_timer++
	if (bigcore.laser_timer >= 180)
	{
		bigcore.state = 3
		bigcore.laser_timer = 0
	}
}


// State 3: Fire laser beam
function void BigCore.UpdateFiringLaser()
{
	bigcore.laser_timer++

	// Spawn the laser on the first frame of this state
	if (bigcore.laser_timer == 1)
	{
		// Spawn laser child object offset to the left of the core
		spawnChildObject(0x068c12, 0x00, -48, 0)
		Audio.playAudio("laser_beam", AudioContext.CONTEXT_SOUND)
	}

	// Return to active state after 60 frames
	if (bigcore.laser_timer >= 60)
	{
		bigcore.state = 2
		bigcore.laser_timer = 0
	}
}


// State 4: Defeat explosion sequence
function void BigCore.UpdateDefeat()
{
	bigcore.timer++

	// After 120 frames, transition to the engine's built-in defeat handler
	if (bigcore.timer == 120)
	{
		objA0.update_address = 0x085668
		objA0.countdown_callback = 0x068c02

		// Spawn four broken pieces of Big Core
		spawnChildObject(0x068e98, 0x00, -24, -16)  // Top-left
		spawnChildObject(0x068e98, 0x02,  24, -16)  // Top-right
		spawnChildObject(0x068e98, 0x04, -24,  16)  // Bottom-left
		spawnChildObject(0x068e98, 0x06,  24,  16)  // Bottom-right
	}
}


// Override the giblet (debris) initialization to work with our custom sprites
//# address-hook(0x068e98) end(0x068eba)
function void fn068e98()
{
	setupObjectAttributesBasic(0x069056)
#if STANDALONE
	MoveAndFlipWithParent()
#endif

	objA0.update_address = 0x085102
	// subtype2c carries the piece index (0x00, 0x02, 0x04, 0x06)
	// render.lemon uses this to pick the correct broken sprite
	D0 = 8
	fn0852d0()
}


// Override the laser/rocket-launcher child object for Big Core
//# address-hook(0x068c12) end(0x068c26)
function void fn068c12()
{
	// Only use custom laser logic in AIZ1 during a boss encounter
	if (global.zone == 0x00 && level.boss_encounter == 1)
	{
		// Initialization
		if (objA0.base_state == 0)
		{
			setupObjectAttributesMost(0x06901a)
			objA0.base_state = 0x02
			objA0.velocity.x = -0x600  // Fast leftward movement
		}

		UpdateMovementStraightSimple()

		// Unload when off the left edge of the screen
		if (s16(objA0.position.x.u16 - camera.position.x.u16) < -32)
		{
			Object.TriggerUnloading()
			return
		}

		DrawObject()
	}
	else
	{
		// Original behavior for other zones
		MoveAndFlipWithParent()
		call tableLookupAddress(0x068c2c, objA0.base_state)
		fn08498c()
	}
}
