/*
	boss_aiz1.lemon
	Hooks into the original AIZ Act 1 boss functions to replace the
	Fire Breath with Big Core MK.I.

	Strategy:
	  - Override Boss.AIZ1.BaseUpdate to call our custom BigCore.Update()
	  - Override fn068a46 (init) to set up Big Core variables and position
	  - Override fn068a6e (camera wait) to trigger our intro state
	  - Suppress fn068a94, fn068afe (original child object spawners)
	  - Override fn068c02 (death callback) to use our giblets
*/


// Override the main AIZ1 boss update loop
//# address-hook(0x068a24) end(0x068a32)
function void Boss.AIZ1.BaseUpdate()
{
	if (global.zone_act == 0x0000 || level.boss_encounter == 1)
	{
		BigCore.Update()
	}
	else
	{
		base.Boss.AIZ1.BaseUpdate()
	}
}


// Override the initialization function
//# address-hook(0x068a46) end(0x068a68)
function void fn068a46()
{
	setupObjectAttributesFull(0x068ffe)

	boss.remaining_hits = 8
	level.boss_encounter = 1

	requestLoadingPatterns(0x5a)
	loadPaletteLine1(0x06917c)

	// Initialize all Big Core global variables
	bigcore.state      = 0
	bigcore.timer      = 0
	bigcore.laser_timer = 0
	bigcore.move_angle = 0

	// Place Big Core off-screen to the right
	objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 64
	objA0.position.y.u16 = camera.position.y.u16 + 100
	bigcore.base_y       = objA0.position.y.u16

	// Advance to the camera-wait state
	objA0.base_state = 0x02
}


// Override the camera-wait state to trigger Big Core's intro
//# address-hook(0x068a6e) end(0x068a90)
function void fn068a6e()
{
#if STANDALONE
	D5.u16 = (camera.position.y.u16 >= 0x03a0) ? 0x10c0 : 0x10e0
	D5.u16 -= getScreenExtend()
#else
	D5.u16 = isMainCharacter(CHARACTER_KNUCKLES) ? 0x10c0 : 0x10e0
#endif

	if (camera.position.x.u16 >= D5.u16)
	{
		if (mod_bosswarnings_active)
		{
			System.setGlobalVariableValueByName("bossWarningMod.forceNoSlowdown", 1)
			System.setGlobalVariableValueByName("bossWarningMod.canFadeOutMusic", 1)
			System.getGlobalVariableValueByName("bossWarningMod.warningType")
			System.callFunctionByName("bossWarningMod.createFreedomPlanet2FireExplosion")
			System.setGlobalVariableValueByName("bossWarningMod.canDoBossWarning", 1)
			System.callFunctionByName("bossWarningMod.createWarningEffect")
		}
		// Lock the camera and start the Big Core intro fly-in
		objA0.base_state = 0x04
		bigcore.state    = 1
		fn068556()
	}
}


// Suppress original child-object spawner (exhaust flames + flamethrower nozzle)
//# address-hook(0x068a94) end(0x068ab4)
function void fn068a94()
{
	// Intentionally empty: Big Core does not use these objects
}


// Suppress original flamethrower flame spawner
//# address-hook(0x068afe) end(0x068b16)
function void fn068afe()
{
	// Intentionally empty: Big Core does not use flamethrower flames
}


// Override the death callback to set up the signpost and let BigCore.UpdateDefeat handle giblets
//# address-hook(0x068c02) end(0x068c0c)
function void fn068c02()
{
	SetupAsSignpostSpawner()
	// Giblets are spawned by BigCore.UpdateDefeat() in bigcore_boss_aiz1.lemon
}
