/*
	music.lemon
	Sound and music overrides for the Big Core MK.I boss mod.

	Audio keys (defined in audio/audio_replacements.json):
	  "aircraft_carrier"  - Boss battle BGM (replaces MUSIC_MINIBOSS / MUSIC_MINIBOSS_2)
	  "destroy_the_core"  - Victory jingle played on boss defeat
	  "laser_beam"        - Laser-fire sound effect (replaces SFX 0x4d in AIZ1 boss fight)
*/

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
	// Only remap sounds in Angel Island Zone Act 1
	if (global.zone_act.apparent == 0x0000 && !mod_stone3air_active)
	{
		// Replace the mini-boss music tracks with the Gradius Aircraft Carrier theme
		if (sfxId == MUSIC_MINIBOSS || sfxId == MUSIC_MINIBOSS_2)
			return "aircraft_carrier"

		// When the boss is defeated, replace the explosion sound with the victory jingle
		if (sfxId == 0x6e && level.boss_encounter == 1 && bigcore.state == 4)
			return "destroy_the_core"

		// When Big Core fires its laser, replace the rocket-launch sound with the laser SFX
		if (sfxId == 0x4d && level.boss_encounter == 1 && bigcore.state == 3)
			return "laser_beam"
	}

	return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}
